{
  "name": "rollycubes",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Rolly Cubes</h1>",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "nocache": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgsdev0/rollycubes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgsdev0/rollycubes/issues"
  },
  "homepage": "https://github.com/cgsdev0/rollycubes#readme",
  "devDependencies": {
    "json-schema-to-typescript": "^13.0.2",
    "quicktype": "23.0.64"
  }
}
